#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=124
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=411
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=w
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=60
target2.height=50
target2.name=WorldCupDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
